<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>618</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>818</width>
    <height>618</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>818</width>
    <height>618</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="6" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>materialRGB</string>
     </property>
     <widget class="QSlider" name="materialR">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="materialG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>63</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="materialB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>76</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>lightPosXYZ</string>
     </property>
     <widget class="QSlider" name="lightPosX">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="minimum">
       <number>-400</number>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="lightPosY">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="minimum">
       <number>-400</number>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="lightPosZ">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>800</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>400</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>lightRGB</string>
     </property>
     <widget class="QSlider" name="lightR">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>127</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="lightG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>153</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="lightB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>178</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>ambientRGB</string>
     </property>
     <widget class="QSlider" name="ambientR">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>114</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="ambientG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>89</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="ambientB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>102</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" rowspan="7">
    <widget class="MyGLWidget" name="myGLWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>600</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>rotateXYZ</string>
     </property>
     <widget class="QSlider" name="rotationXSlider">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="rotationYSlider">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="rotationZSlider">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>130</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="curve">
      <attribute name="title">
       <string>Curve</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>62</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>74</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>aproximation</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="changeAproximation">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>124</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
      <widget class="QPushButton" name="clearWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="surface">
      <attribute name="title">
       <string>Surface</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="A_change">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="B_change">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="onlyCarcas">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>carcas</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setApproximation(int)</slot>
    <slot>scaleXDirection(int)</slot>
    <slot>scaleYDirection(int)</slot>
    <slot>scaleZDirection(int)</slot>
    <slot>setXLightPos(int)</slot>
    <slot>setYLightPos(int)</slot>
    <slot>setZLightPos(int)</slot>
    <slot>setXMaterialColor(int)</slot>
    <slot>setYMaterialColor(int)</slot>
    <slot>setZMaterialColor(int)</slot>
    <slot>setXLightColor(int)</slot>
    <slot>setYLightColor(int)</slot>
    <slot>setZLightColor(int)</slot>
    <slot>setMaterialShiness(int)</slot>
    <slot>moveXDirection(int)</slot>
    <slot>moveYDirection(int)</slot>
    <slot>moveZDirection(int)</slot>
    <slot>setXAmbientColor(int)</slot>
    <slot>setYAmbientColor(int)</slot>
    <slot>setZAmbientColor(int)</slot>
    <slot>clearWidget()</slot>
    <slot>changeA(int)</slot>
    <slot>changeB(int)</slot>
    <slot>changeTab(int)</slot>
    <slot>drawCarcas(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rotationXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeAproximation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setApproximation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPosX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXLightPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPosY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYLightPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPosZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZLightPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXMaterialColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYMaterialColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZMaterialColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXLightColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYLightColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZLightColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ambientR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXAmbientColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ambientG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYAmbientColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ambientB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZAmbientColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearWidget</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>clearWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A_change</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeA(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_change</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlyCarcas</sender>
   <signal>toggled(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawCarcas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
